{
  "name": "ai-boardroom-complete?",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.5.136",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.166.1",
    "uuid": "^13.0.0",
    "voy-search": "^0.6.2",
    "@xenova/transformers": "^2.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
